@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url(variables.css);
@import url(form.css);


html, body{
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: poppins;
}
body{
    background-color: var(--roxo);
}
@media (max-width: 1200px){
    html{
        overflow: hidden;
    }
    .container{
        max-width: 100vw !important;
        width: 100% !important;
        padding: 0 !important;
    }

    header{
        width: 100% !important;
        padding: 0 !important;
    }
    .transactions{
        width: 90vw !important;
    }
    .balance-card{
        width: 500px !important;
        top: 45px !important;
    }
    .add-transaction-container{
        width: 50vw;
    }
}
@media (max-width: 820px){
    html{
        overflow: hidden;
        font-size: 14px;
    }
    .container{
        max-width: 820px !important;
        width: 100% !important;
        justify-content: center !important;
        padding: 0 !important;
    }

    header{
        width: 100% !important;
        padding: 0 !important;
    }
    .balance-card{
        width: 500px !important;
        top: 70px !important;
    }

    .transactions{
        margin-top: 6rem !important;
    }
    .add-transaction-container{
        width: 50vw;
    }
}

@media (max-width: 768px){
    html{
        font-size: 12px;
    }
    .container{
        max-width: 768px !important;
        width: 100% !important;
        justify-content: center !important;
        padding: 0 !important;
        overflow: hidden;
    }

    header{
        width: 100% !important;
        border-radius: 0 0 25px 25px !important;
        padding: 0 !important;
        padding-left: 2rem !important;
    }

    .balance-card{
        width: 250px !important;
        font-size: .5rem;
        top: 50px !important;
    }
    
    .transactions{
        margin-top: 6rem !important;
        width: 80vw !important;
    }
    .add-button{
        bottom: 50px !important;
        left: 45% !important;
    }

    .add-transaction-container{
        width: 50vw ;
    }
    .navigation-bar{
        background-color: var(--azul-escuro) !important;
        border: none !important;
    }
}

.card{
    color: white;
}

.card div{
    background-color: var(--roxo);
    border-radius: 12px;
    display: flex;
    justify-content: space-between;
    height: 5rem;
    padding: 12px;
}

.card div span{
    font-weight: 700;
}

.card div a{
    background: linear-gradient(to top, var(--verde-agua), var(--azul));
    text-decoration: none;
    height: fit-content;
    color: white;
    border-radius: 14px;
}

main{
    scroll-behavior: smooth;
    overflow: scroll;
    display: flex;
    flex-direction: column;
}
main::-webkit-scrollbar{
    display: none;
}

.container{
    max-width: 81.25rem;
    width: 100%;
    margin: 0 auto;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--preto);
    padding: 0 30px;
}

header{
    display: flex;
    flex-direction: column;
    background-color: var(--azul-escuro);
    justify-content: center;
    color: white;
    width: 100%;
    border-radius: 0 0 50px 50px;
    padding: 0 30px;
    height: 10rem;
    z-index: 995;
    position: relative;
}

header span:nth-child(1){
    font-size: 2rem;
    font-weight: 600;
}

.balance-card{
    position: absolute;
    background-color: var(--roxo-claro);
    padding: 20px;
    border-radius: 15px;
    color: white;
    max-width: 50rem;
    width: 100%;
    z-index: 996;
    top: 40px;
}

.total-balance{
    display: flex;
    flex-direction: column;
    max-width: 12rem;
    align-items: center;
}

.total-balance span:nth-child(1){
    font-size: 1.2rem;
}

.total-balance span:last-child{
    font-size: 1.5rem;
}

.income-expanses{
    display: flex;
    justify-content: space-between;
}

.income-expanses div{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.income-expanses div span:nth-child(1){
    font-size: 1.2rem;
}

.income-expanses div span:last-child{
    font-size: 1.5rem;
}

.transactions-table thead tr th{
    text-align: start;
}

.transactions-table tbody tr th, .transactions-item tbody tr td{
    text-align: start;
}

.transactions-table{
    width: 100%;
}

.transactions-table-nome{
    width: 50%;
}

.transactions-table-valor{
    width: 15%;
}

.transactions-table-data{
    width: 10%;
}

.transactions-table-tipo{
    width: 10%;
}

.transactions-table-cat{
    width: 40%;
}

.transactions{
    width: 81.25rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-top: 4rem;
    color: white;
}

.transactions-item{
    display: flex;
    justify-content: space-around;
    width: 70%;
    color: white;
}

.transactions-item div{
    display: flex;
    flex-direction: column;
}

.transactions-item div span:nth-child(1){
    font-size: 1.3rem;
}

.transactions-item div span:last-child{
    font-size: .9rem;
    color: gray;
}

.navigation-bar{
    margin-top: auto;
    background-color: var(--preto);
    border-top: solid 2px var(--roxo);
    width: 100%;
    padding: 12px 30px;
    position: relative;
}

.add-button{
    background: linear-gradient(to top, var(--verde-agua), var(--azul));
    border-radius: 12px;
    color: white;
    font-size: 1.5rem;
    font-weight: 700;
    padding: 6px;
    border: none;
    cursor: pointer;
    margin-top: 2rem;
}

.navigation-bar-items{
    display: flex;
    justify-content: space-around;
}

.navigation-bar-items a img{
    width: 25px;
    object-position: center;
    filter: brightness(0) invert(1);
}

.navigation-bar-items a{
    padding: 0 12px;
    padding-top: 4px;
    border-radius: 12px;
    transition: all .2s ease-in-out;
}

.navigation-bar-items a:hover{
    background-color: rgba(0, 0, 0, 0.6);
}

.add-transaction-container{
    background-color: var(--preto);
    padding: 12px;
    border-radius: 24px;
    z-index: 1000;
}

.registerForm{
    margin: 0 auto;
    text-align: center;
}

.overlay{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 999;
    display: none;
}

.switch-container{
    display: flex;
    margin-bottom: 24px;
    justify-content: center;
    overflow: hidden;
}

.switch-container input{
    position: absolute;
    clip: rect(0, 0, 0, 0);
    height: 1px;
    width: 1px;
    border: 0;
    overflow: hidden;
}

.switch-container label{
    background-color: #e4e4e4;
    color: rgba(0, 0, 0, 0.6);
    padding: 8px 16px;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.3), 0 1px rgba(255, 255, 255, 0.1);
    transition: all .1s ease-in-out;
}

.switch-container label:last-of-type{
    border-radius: 0 4px 4px 0;
}
.switch-container label:first-of-type{
    border-radius: 4px 0 0 4px;
}

.switch-container input:checked + label{
    background-color: var(--verde-agua);
    box-shadow: none;
}

.switch-container label:hover{
    cursor: pointer;
}

#valueInput::-webkit-outer-spin-button, #valueInput::-webkit-inner-spin-button{
    -webkit-appearance: none;
    margin: 0;
}

.delete-transaction-container button{
    border: none;
    width: 40px;
    height: 40px;
    cursor: pointer;
    transition: all .2s ease-in-out;
    border-radius: 12px;
    background-color: var(--preto);
}

#delete-transaction-btn{
    background-color: rgba(255, 0, 0, 0.4);
}

.floating-label-group select{
    border: solid 1px var(--azul);
    background-color: transparent;
    color: white;
    padding: 6px 12px;
    border-radius: 12px;
    outline: none;
}

.floating-label-group select:focus{
    color: var(--azul);
}

.floating-label-group{
    justify-content: flex-start;
}

#parcela_input{
    width: 60px;
    height: 30px;
    border: solid 1px var(--azul);
    border-radius: 24px;
    background-color: transparent;
    box-sizing: border-box;
    padding-left: 12px;
    color: white;
    outline: none;
}

#parcela_div{
    display: none;
}